<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Equity Index</title>
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' rel='stylesheet' />     
      <style>
           body {
      margin: 0;
      padding: 0;
    }
    h2,
    h3 {
      margin: 10px;
      font-size: 18px;
    }
    h3 {
      font-size: 16px;
    }
    p {
      font-size: 0.95em;
      margin: 10px;
      text-align: left;
    }
    /**
* Create a position for the map
* on the page */
    #map {
        position: absolute;
        top: 0;
        bottom: 0;
         width: 100%;
        }
        /**
* Set rules for how the map overlays
* (information box and legend) will be displayed
* on the page. */
    .map-overlay {
      position: absolute;
      bottom: 0;
      right: 0;
      background:#fff;
      margin-right: 20px;
      font-family: Arial, sans-serif;
      overflow: auto;
      border-radius: 3px;
    }
    
    #features {
      top: 0;
      height: 100px;
      margin-top: 20px;
      width: 250px;
    }
    #legend {
      padding: 10px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
      line-height: 18px;
      height: 100px;
      margin-bottom: 40px;
      width: 100px;
      font-size: 13px;
    }
    .legend-key {
      display: inline-block;
      border-radius: 20%;
      width: 10px;
      height: 10px;
      margin-right: 5px;
    }
      </style>
</head> 
<body>
  <div id="map"></div>
  <div class="map-overlay" id="features">
    <h2>Equity Index Map</h2>
    <div id="pd"><p>Hover over a census block!</p></div>
  </div>
  <div class="map-overlay" id="legend"></div>
<script>
// define access token    
mapboxgl.accessToken = 'pk.eyJ1IjoidmljdG9yaWEyMzA1IiwiYSI6ImNrbjB5NDBqYTBncWsydW8yeXZ2Y2U0N3kifQ.1Sg6aZwCfYG79ahZl_IPwg';  
// create map
const map = new mapboxgl.Map({
container: 'map', // container id
style: 'mapbox://styles/victoria2305/ckx3ud1fa2bz714p87l62do37' // map style URL from Mapbox Studio
});

// Create a default Marker and add it to the map.
const temple = new mapboxgl.Marker()
.setLngLat([-75.155399,39.981192])
.setPopup(new mapboxgl.Popup().setHTML("<h1>Temple</h1>")) // add popup
.addTo(map);

const drexel = new mapboxgl.Marker()
.setLngLat([-75.18939693143933, 39.957352834066796])
.setPopup(new mapboxgl.Popup().setHTML("<h1>Drexel</h1>"))
.addTo(map);

const penn = new mapboxgl.Marker()
.setLngLat([-75.19309508637147, 39.95285548473699])
.setPopup(new mapboxgl.Popup().setHTML("<h1>Penn</h1>"))
.addTo(map);

// wait for map to load before adjusting it
map.on('load', () => {
    // make a pointer cursor
    map.getCanvas().style.cursor = 'default';
    // set map bounds to the continental US
    map.fitBounds([
        [-75.28, 39.87],// Southwest coordinates
        [-74.96, 40.14] // Northeast coordinates
    ]);
//layers names for the leyend: Here categories and colors
    const layers = [
        'NA',
        '<1',
        '1-3',
        '3-5',
        '5-7',
        '7+',
        
        ];
    const colors = [
        '#bdb7b7',
        '#fef0d9',
        '#fdcc8a',
        '#fc8d59',
        '#e34a33',
        '#720404'
        ];
    // create legend
    const legend = document.getElementById('legend');

    layers.forEach((layer, i) => {
         const color = colors[i];
        const item = document.createElement('div');
        const key = document.createElement('span');
        key.className = 'legend-key';
        key.style.backgroundColor = color;

    const value = document.createElement('span');
        value.innerHTML = `${layer}`;
        item.appendChild(key);
         item.appendChild(value);
        legend.appendChild(item);
    });

// change info window on hover
map.on('mousemove', function(e) {
    var states = map.queryRenderedFeatures(e.point, {
        layers: ['index'] // get from the mapbox top left layer information
          });
          
          if (states.length > 0) {
            document.getElementById('pd').innerHTML =
              '<h3><strong> Equity score is:' +
              // states[0].properties.fid +
              '</strong></h3><p><strong><em>' +
              states[0].properties.INDEX_ADJ;
          } else {
            document.getElementById('pd').innerHTML =
              '<p>Hover over a census block! </p>';
          }
        });
});
</script>
</body>
</html>